{
  "name": "pokenext-react",
  "version": "0.6.2",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:snapshot": "jest --updateSnapshot",
    "bump:patch": "bump-my-version bump patch package.json",
    "bump:minor": "bump-my-version bump minor package.json",
    "bump:major": "bump-my-version bump major package.json"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@tanstack/react-query": "^5.90.2",
    "bootstrap": "^5.3.8",
    "debounce": "^2.2.0",
    "framer-motion": "^12.23.19",
    "graphql-request": "^7.2.0",
    "jest-extended": "^6.0.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "next": "15.5.4",
    "next-auth": "^5.0.0-beta.28",
    "next-intl": "^4.3.9",
    "nookies": "^2.5.2",
    "pokeapi-typescript": "^3.0.3",
    "react": "^19.1.1",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^19.1.1",
    "react-i18next": "^15.7.3",
    "react-intersection-observer": "^9.16.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@stylistic/eslint-plugin": "^5.4.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "eslint-config-prettier": "^10.1.8",
    "jest": "^30.1.3",
    "jest-environment-jsdom": "^30.1.2",
    "next-router-mock": "^1.0.2",
    "sass": "^1.93.2",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
